MONGODB_URI=mongodb+srv://unnatis2910btechcse2025:g8rZwNZfEUrFKt0f@cluster0.yrgy2ej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CORS_ORIGIN=http://localhost:3000
WHATSAPP_RECIPIENT=+919319328637
WHATSAPP_SESSION_PATH=./whatsapp_session